Shell/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="38"/>
        <Setter Property="Margin" Value="2.5,2.5,2.5,2.5"/>
    </Style>
    
    <Style TargetType="ListView" x:Key="ListViewStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="Transparent">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Command}" />
                        </Border.InputBindings>
                        <GridViewRowPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>            
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="ListViewControlTamplate" TargetType="ListView">
        <ListView  SelectedItem="{Binding CurrentListViewItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="230" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Тип" Width="60" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Размер" Width="80" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Header="Дата изменения" Width="120" DisplayMemberBinding="{Binding LastWriteTime}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Blue" />
                            <Setter Property="Background" Value="Green" />
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="Transparent">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Command}" />
                                    </Border.InputBindings>
                                    <GridViewRowPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </ControlTemplate>

    <Style TargetType="Button" x:Key="MenuButtons">
        <Setter Property="Background" Value="Beige"/>
        <Setter Property="BorderBrush" Value="Beige"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="2.5,2.5,2.5,2.5"/>
    </Style>
    
    <Style TargetType="Button" x:Key="BottomMenuButtons">
        <Setter Property="Background" Value="Beige"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    
    <Style TargetType="Separator" x:Key="MenuSeparator">
        <Setter Property="Height" Value="5"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <RotateTransform Angle="90"/>
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>