Shell/MainWindow.xaml

<Window x:Class="Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shell" Height="450" Width="725">
    <Window.Resources>     
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Beige" Grid.ColumnSpan="3">
            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Width="75">
                <Button Width="70" Content="Справка" Style="{StaticResource MenuButtons}"/>
            </StackPanel>
        </StackPanel>
        <Separator Grid.Row="1" Grid.ColumnSpan="3" Width="auto"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Background="Beige">
            <Button Style="{StaticResource MenuButtons}" Background="Beige"/>
            <Separator Style="{StaticResource MenuSeparator}"/>
            <Button Style="{StaticResource MenuButtons}"/>
            <Separator Style="{StaticResource MenuSeparator}"/>
            <Button Style="{StaticResource MenuButtons}"/>
            <Separator Style="{StaticResource MenuSeparator}"/>
            <Button Style="{StaticResource MenuButtons}"/>
            <Separator Style="{StaticResource MenuSeparator}"/>
            <Button Style="{StaticResource MenuButtons}"/>
            <Separator Style="{StaticResource MenuSeparator}"/>
            <ComboBox Width="71" Template="{StaticResource ComboBoxControlTamplate}"/>
        </StackPanel>
        <Separator Grid.Row="3" Grid.ColumnSpan="3" Width="auto"/>
        <Grid Grid.Row="4" Grid.Column="0" Background="Beige">
            <TextBox Text="{Binding CurrentDirectory}"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2" Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="273*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.ColumnSpan="2" />
        </Grid>

        <ListView x:Name="LeftListViewItem" Grid.Column="0" Grid.Row="5" Template="{StaticResource ListViewControlTamplate}"/>
        <ListView x:Name="RightListView" Grid.Column="2" Grid.Row="5" Template="{StaticResource ListViewControlTamplate}"/>
        <GridSplitter Grid.Column ="1" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" Background="Beige"/>
        <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Content="Выделено: 0 Кб, файлов: 0 из 0, папок: 0 из 0 " VerticalAlignment="Center"/>
        <Separator  Grid.Row="7" Grid.ColumnSpan="3" Width="auto"/>
        <Grid Grid.Row="8" Grid.ColumnSpan="3" Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="F3 Просмотр" Grid.Column="0" Style="{StaticResource BottomMenuButtons}"/>
            <Separator  Grid.Column="1" Style="{StaticResource MenuSeparator}"/>
            <Button Content="F4 Правка" Grid.Column="2" Style="{StaticResource BottomMenuButtons}"/>
            <Separator  Grid.Column="3" Style="{StaticResource MenuSeparator}"/>
            <Button Content="F5 Копирование" Grid.Column="4" Style="{StaticResource BottomMenuButtons}"/>
            <Separator  Grid.Column="5" Style="{StaticResource MenuSeparator}"/>
            <Button Content="F6 Перемещение" Grid.Column="6" Style="{StaticResource BottomMenuButtons}"/>
            <Separator   Grid.Column="7" Style="{StaticResource MenuSeparator}"/>
            <Button Content="F7 Каталог" Grid.Column="8" Style="{StaticResource BottomMenuButtons}"/>
            <Separator  Grid.Column="9" Style="{StaticResource MenuSeparator}"/>
            <Button Content="F8 Удаление" Grid.Column="10" Style="{StaticResource BottomMenuButtons}"/>
            <Separator  Grid.Column="11" Style="{StaticResource MenuSeparator}"/>
            <Button Content="Alt+F4 Выход" Grid.Column="12" Style="{StaticResource BottomMenuButtons}"/>
        </Grid>
    </Grid>
</Window>
